jwt.secret= javainuse
jwt.expirationDateInMs= 0
jwt.refreshExpirationDateInMs=9000000
spring.datasource.url=jdbc:mysql://localhost:3306/bootjwt
spring.datasource.username=root
spring.datasource.password=MySql@2020
spring.jpa.hibernate.ddl-auto=update

